<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">

    <style>
        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI");
        }

        @font-face {
            font-family: SegoeUIBold;
            src: local("Segoe UI Bold");
        }

        body {
            background: #2d2f31;
            color: white;
            font-family: SegoeUI;
            font-size: 10pt;
            scrollbar-face-color: #3c4649;
            scrollbar-3dlight-color: #2d2f31;
            scrollbar-highlight-color: #3c4649;
            scrollbar-track-color: #2d2f31;
            scrollbar-arrow-color: #3c4649;
            scrollbar-shadow-color: #2d2f31;
        }

        b {
            font-weight: normal;
            font-family: SegoeUIBold;
            font-size: 10pt;
        }

        p {
            margin: 0;
        }

        ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <b>Windows on Raspberry [version 1.0.3] - 19.03.2019</b>
    <br>
    <p>- New: Traditional Chinese translation</p>
    <p>- New: French translation</p>
    <p>- Updated: Russian translation</p>
    <p>- Updated: German translation</p>
    <p>- Updated: Czech translation</p>
    <br>

    <b>Windows on Raspberry [version 1.0.2] - 23.02.2019</b>
    <br>
    <p>- Fixed: some translated strings don't fit into the buttons/warning note box</p>
    <p>- Fixed: the info box on the progress page is still visible if the installation fails</p>
    <p>- Fixed: encoding inconsistency (Korean / Japanese translations)</p>
    <p>- Updated: Simplified Chinese translation (thanks @nyaruko)</p>
    <p>- Updated: Russian translation (thanks @beeoss)</p>
    <br>

    <b>Windows on Raspberry [version 1.0.1] - 17.02.2019</b>
    <br>
    <p>- New: support for the new device drivers (USB and Ethernet)</p>
    <p>- Fixed: the info text box on the setup overview page can be selected</p>
    <p>- Fixed: the name of the windows (MainWindow, LoggerWindow...) is not updated</p>
    <p>- Updated: the note on the image selection page</p>
    <p>- Updated: Polish translation (thanks @Gotard)</p>
    <p>- Removed: USB-related warning notes</p>
    <br>

    <b>Windows on Raspberry [version 1.0] - 07.01.2019</b>
    <br>
    <p>- New: Windows Imaging/wimlib progress reporting</p>
    <p>- New: report the installation progress to the Windows taskbar</p>
    <p>- New: option to select the Windows edition to be installed</p>
    <p>- New: warning message when attempting to close the program while an operation is in progress</p>
    <p>- New: directly use the WIM/ESD file from a mounted ISO image</p>
    <p>- New: option to restart the installation process if it fails</p>
    <p>- New: white Welcome page image & custom icon/logo</p>
    <p>- New: redesigned "Installation overview" page</p>
    <p>- New: About window</p>
    <p>- New: added the following translations:</p>
    <ul>
        <li>Japanese (thanks @imai9999)</li>
        <li>Polish (thanks @macmmm81)</li>
    </ul>
    <p>- Improved: application logging</p>
    <p>- Improved: exception handling</p>
    <p>- Fixed: installation of non-ARM64 Windows builds is allowed</p>
    <p>- Fixed: graphics flicker when starting the program</p>
    <p>- Fixed: selection of the first storage drive (Disk 0) is allowed</p>
    <p>- Fixed: some UI elements (info text boxes) can be selected and the blinking cursor becomes visible</p>
    <p>- Fixed: the UI freezes when the list of disks is loading or when the installation process begins</p>
    <br>

    <b>Windows on Raspberry [version 0.2.4] - 19.10.2018</b>
    <br>
    <p>- New: added the following translations:</p>
    <ul>
        <li>Russian (thanks @Andryshik345)</li>
        <li>German (thanks @Schule04)</li>
    </ul>
    <p>- Fixed: the program crashes on 32-bit builds of Windows when using wimlib-imagex</p>
    <br>

    <b>Windows on Raspberry [version 0.2.3] - 28.09.2018</b>
    <br>
    <p>- New: support for ESD images</p>
    <p>- New: Hungarian translation (thanks @Googulator)</p>
    <br>

    <b>Windows on Raspberry [version 0.2.2.1] - 16.09.2018</b>
    <br>
    <p>- Fixed: DISM fails to add the drivers from the temporary path</p>
    <br>

    <b>Windows on Raspberry [version 0.2.2] - 15.09.2018</b>
    <br>
    <p>- New: added the following translations:</p>
    <ul>
        <li>Spanish (thanks Ivan Ruiz / @ivigamergames)</li>
        <li>Croatian (thanks @Biggie)</li>
    </ul>
    <p>- Fixed: DISM/wimlib fails when a path has spaces</p>
    <br>

    <b>Windows on Raspberry [version 0.2.1] - 26.08.2018</b>
    <br>
    <p>- Fixed: sometimes the temporary folder is not entirely deleted on exit</p>
    <br>

    <b>Windows on Raspberry [version 0.2] - 11.08.2018</b>
    <br>
    <p>- New: support for 8GB SD cards (using wimlib-imagex LZX compression)</p>
    <p>- New: added the following translations:</p>
    <ul>
        <li>Romanian</li>
        <li>Simplified Chinese (thanks @thchi12)</li>
        <li>Turkish (thanks @pixelomer)</li>
        <li>Italian (thanks @xicciodj)</li>
        <li>Czech (thanks @Nuparu00)</li>
        <li>Korean (thanks @Raccooni_)</li>
    </ul>
    <p>- Improved: exception handling</p>
    <p>- Fixed: Windows first boot error on a MBR disk</p>
    <p>- Fixed: the boot files are downloaded every time an UEFI firmware is selected</p>
    <p>- Fixed: "Save this configuration on exit" switch issue</p>
    <br>

    <b>Windows on Raspberry [version 0.1] - 21.07.2018</b>
    <br> First version

</body>

</html>