<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8">

    <style>
        @font-face {
            font-family: SegoeUI;
            src: local("Segoe UI");
        }

        @font-face {
            font-family: SegoeUIBold;
            src: local("Segoe UI Bold");
        }

        body {
            background: #2d2f31;
            color: white;
            font-family: SegoeUI;
            font-size: 10pt;
            scrollbar-face-color: #3c4649;
            scrollbar-3dlight-color: #2d2f31;
            scrollbar-highlight-color: #3c4649;
            scrollbar-track-color: #2d2f31;
            scrollbar-arrow-color: #3c4649;
            scrollbar-shadow-color: #2d2f31;
        }

        b {
            font-weight: normal;
            font-family: SegoeUIBold;
            font-size: 10pt;
        }

        ul {
            margin: 0;
            list-style-position: inside;
            padding-left: 0;
        }
    </style>
</head>

<body>
    <b>Author</b>
    <ul>
        <li>Mario Bălănică</li>
    </ul>
    <br>

    <b>Translations</b>
    <ul>
        <li>Čeština (Czech) - martindrey , Nuparu00</li>
        <li>Deutsch (German) - BastiJames333 , Schule04</li>
        <li>English - Mario Bălănică</li>
        <li>Español (Spanish) - Ivan Ruiz (ivigamergames)</li>
        <li>Français (French) - Garfi69</li>
        <li>Hrvatski (Croatian) - Biggie</li>
        <li>Italiano (Italian) - xicciodj , lorecast162</li>
        <li>Magyar (Hungarian) - Googulator</li>
        <li>Polski (Polish) - macmmm81 , Gotard</li>
        <li>Română (Romanian) - Mario Bălănică</li>
        <li>Türkçe (Turkish) - pixelomer</li>
        <li>Русский (Russian) - Andryshik345 , beeoss</li>
        <li>한국어 (Korean) - Raccooni_</li>
        <li>日本語 (Japanese) - imai9999</li>
        <li>简体中文 (Simplified Chinese) - thchi12 , nyaruko</li>
        <li>繁體中文 (Traditional Chinese) - ConashinChen</li>
    </ul>
    <br>

    <b>Special thanks</b>
    <ul>
        <li>Andrei Warkentin - for providing an UEFI firmware for the Raspberry Pi 3B/B+</li>
        <li>Ard Biesheuvel - for the initial UEFI port</li>
        <li>Bas Timmer (NTAuthority) - for the Windows USB driver</li>
        <li>Googulator - for the GPT image & updated fork of NTAuthority's USB driver</li>
        <li>driver1998 - for the Raspberry Pi 3 ARM64 port of the Windows IoT Board Support Package (BSP)</li>
        <li>daveb778 - for the first video tutorial about installing Windows 10 on Raspberry Pi</li>
        <li>José Manuel Nieto Sánchez - for help regarding wimlib progress reporting</li>
        <li>Novaspirit Tech - for making a video tutorial about the usage of WoR</li>
        <li>MCCI Corporation - for porting their DWCHSOTG USB driver to Windows 10 ARM64</li>
        <li>Microchip Technology Inc. - for porting their LAN9500/LAN7800 Ethernet drivers to Windows 10 ARM64</li>
        <li>
            <a href="https://github.com/andreiw/RaspberryPiPkg/issues/12">The people at The MEGA Windows on Arm thread for their testing</a>
        </li>
    </ul>
    <br>

    <b>Third-party binaries/libraries used</b>
    <ul>
        <li>See the "Licenses" page.</li>
    </ul>
</body>

</html>